userFile = D:\\DAM-PROJ\\DAM-MOM-12-12-12.txt
md5valueFile = D:\\DAM-PROJ\\DAM-MOM-13-12-12.txt
inputDirectory=D:\\DAM-PROJ\\
outputDirectory = D:\\DAM-PROJ\\output.xml
pollingInterval=100
watchPath=D:\\DAM-PROJ
fileName = testFile.txt
sourcePath = D:\\DAM-PROJ\\folderA\\
destinationPath = D:\\DAM-PROJ\\folderB\\
metadataFilePath = D:\\DAM-PROJ\\folderA\\metadata\\metadata.xls
